<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="LBR3R760iisy">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import LBR3R760iisy urdf file -->
    <xacro:include filename="$(find chessbot)/urdf/LBR3R760iisy.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="LBR3R760iisy.ros2_control.xacro" />


    <xacro:LBR3R760iisy_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
