ackermann-msgs==2.0.2
action-msgs==1.2.1
action-tutorials-interfaces==0.20.3
action-tutorials-py==0.20.3
actionlib-msgs==4.2.3
ament-clang-format==0.12.9
ament-cmake-google-benchmark==1.3.6
ament-cmake-test==1.3.6
ament-copyright==0.12.9
ament-cppcheck==0.12.9
ament-cpplint==0.12.9
ament-flake8==0.12.9
ament-index-python==1.4.0
ament-lint==0.12.9
ament-lint-cmake==0.12.9
ament-package==0.14.0
ament-pep257==0.12.9
ament-uncrustify==0.12.9
ament-xmllint==0.12.9
angles==1.15.0
appdirs==1.4.4
argcomplete==3.1.6
argon2-cffi==21.1.0
attrs==21.2.0
Babel==2.8.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
bleach==4.1.0
blinker==1.6.3
bloom==0.11.2
board-manager==0.0.0
breezy==3.2.1
Brotli==1.0.9
builtin-interfaces==1.2.1
catkin==0.8.10
catkin-pkg==1.0.0
catkin-pkg-modules==1.0.0
certifi==2020.6.20
chardet==4.0.0
chess==1.10.0
chess-move-srv==0.0.0
click==8.1.7
colcon-argcomplete==0.3.3
colcon-bash==0.5.0
colcon-cd==0.1.1
colcon-cmake==0.2.28
colcon-common-extensions==0.3.0
colcon-core==0.15.0
colcon-defaults==0.2.8
colcon-devtools==0.2.4
colcon-installed-package-information==0.1.0
colcon-library-path==0.2.1
colcon-metadata==0.2.5
colcon-mixin==0.2.3
colcon-notification==0.2.15
colcon-output==0.2.13
colcon-override-check==0.0.1
colcon-package-information==0.3.3
colcon-package-selection==0.2.10
colcon-parallel-executor==0.3.0
colcon-pkg-config==0.1.0
colcon-powershell==0.4.0
colcon-python-setup-py==0.2.8
colcon-recursive-crawl==0.2.3
colcon-ros==0.4.1
colcon-test-result==0.3.8
colcon-zsh==0.5.0
command-not-found==0.3
composition-interfaces==1.2.1
configobj==5.0.6
control-msgs==4.4.0
controller==2023.1.1
controller-manager==2.35.0
controller-manager-msgs==2.35.0
cov-core==1.15.0
coverage==6.2
cryptography==3.4.8
cv-bridge==3.2.1
cycler==0.11.0
dbus-python==1.2.18
decorator==4.4.2
defusedxml==0.7.1
demo-nodes-py==0.20.3
Deprecated==1.2.13
diagnostic-msgs==4.2.3
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.1
docutils==0.17.1
domain-coordinator==0.10.0
dulwich==0.20.31
empy==3.3.4
entrypoints==0.4
example-interfaces==0.9.3
examples-rclpy-executors==0.15.1
examples-rclpy-minimal-action-client==0.15.1
examples-rclpy-minimal-action-server==0.15.1
examples-rclpy-minimal-client==0.15.1
examples-rclpy-minimal-publisher==0.15.1
examples-rclpy-minimal-service==0.15.1
examples-rclpy-minimal-subscriber==0.15.1
exceptiongroup==1.2.0
fastbencode==0.0.5
fastimport==0.9.14
flake8==4.0.1
flake8-blind-except==0.2.1
flake8-builtins==2.2.0
flake8-class-newline==1.6.0
flake8-comprehensions==3.14.0
flake8-deprecated==2.2.1
flake8-docstrings==1.7.0
flake8-import-order==0.18.2
flake8-quotes==3.3.2
Flask==3.0.0
fonttools==4.29.1
fs==2.4.12
gast==0.5.2
gazebo-msgs==3.7.0
generate-parameter-library-py==0.3.6
genmsg==0.5.16
genpy==0.6.16
geometry-msgs==4.2.3
google==3.0.0
gpg==1.16.0
graph-msgs==0.2.0
grpcio==1.59.0
html5lib==1.1
httplib2==0.20.2
idna==3.3
ikpy==3.3.4
image-geometry==3.2.1
importlib-metadata==4.6.4
iniconfig==1.1.1
interactive-markers==2.3.2
ipykernel==6.7.0
ipython==7.31.1
ipython_genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==2.1.2
jedi==0.18.0
jeepney==0.7.1
Jinja2==3.1.2
joint-state-publisher==2.4.0
joint-state-publisher-gui==2.4.0
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
keyring==23.5.0
kiwisolver==1.3.2
lark==1.1.1
laser-geometry==2.4.0
launch==1.0.4
launch-param-builder==0.1.1
launch-ros==0.19.6
launch-testing==1.0.4
launch-testing-ros==0.19.6
launch-xml==1.0.4
launch-yaml==1.0.4
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lifecycle-msgs==1.2.1
logging-demo==0.20.3
lxml==4.8.0
lz4==3.1.3+dfsg
map-msgs==2.1.0
MarkupSafe==2.1.3
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mercurial==6.1.1
message-filters==4.3.3
more-itertools==8.10.0
moveit-configs-utils==2.5.5
moveit-msgs==2.2.1
mpi4py==3.1.3
mpmath==0.0.0
nav-msgs==4.2.3
nbclient==0.5.6
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
netifaces==0.11.0
nose2==0.9.2
notebook==6.4.8
notify2==0.3
numpy==1.24.0
oauthlib==3.2.0
object-recognition-msgs==2.0.0
octomap-msgs==2.0.0
olefile==0.46
opencv-python==4.8.1.78
osrf-pycommon==2.0.2
packaging==21.3
pandocfilters==1.5.0
paramiko==2.9.3
parso==0.8.1
patiencediff==0.2.1
pcl-msgs==1.0.0
pendulum-msgs==0.20.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pluggy==0.13.0
ply==3.11
prometheus-client==0.9.0
prompt-toolkit==3.0.28
protobuf==3.20.3
psutil==5.9.0
ptyprocess==0.7.0
py==1.10.0
pycairo==1.20.1
pycodestyle==2.8.0
pycollada==0.6
pydocstyle==6.1.1
pydot==1.4.2
pyflakes==2.4.0
pygame==2.5.2
PyGithub==1.55
Pygments==2.11.2
PyGObject==3.42.1
pygraphviz==1.7
PyJWT==2.3.0
PyNaCl==1.5.0
pyparsing==2.4.7
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyrsistent==0.18.1
pytest==7.4.3
pytest-cov==3.0.0
pytest-repeat==0.9.3
pytest-rerunfailures==13.0
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.1
python-gitlab==2.10.1
python-qt-binding==1.1.2
pythran==0.10.0
pytz==2022.1
PyYAML==5.4.1
pyzmq==25.1.1
qt-dotgraph==2.2.2
qt-gui==2.2.2
qt-gui-cpp==2.2.2
qt-gui-py-common==2.2.2
quality-of-service-demo-py==0.20.3
rcl-interfaces==1.2.1
rclpy==3.3.11
rcutils==5.1.4
requests==2.25.1
requests-toolbelt==0.9.1
resource-retriever==3.1.1
rmw-dds-common==1.6.0
roman==3.3
ros2-controllers-test-nodes==2.26.0
ros2action==0.18.7
ros2bag==0.15.8
ros2cli==0.18.7
ros2component==0.18.7
ros2controlcli==2.35.0
ros2doctor==0.18.7
ros2interface==0.18.7
ros2launch==0.19.6
ros2lifecycle==0.18.7
ros2multicast==0.18.7
ros2node==0.18.7
ros2param==0.18.7
ros2pkg==0.18.7
ros2run==0.18.7
ros2service==0.18.7
ros2test==0.4.0
ros2topic==0.18.7
rosbag2-interfaces==0.15.8
rosbag2-py==0.15.8
rosclean==1.15.8
rosdep==0.22.2
rosdep-modules==0.22.2
rosdistro==0.9.0
rosdistro-modules==0.9.0
rosgraph==1.15.14
rosgraph-msgs==1.2.1
rosidl-adapter==3.1.5
rosidl-cli==3.1.5
rosidl-cmake==3.1.5
rosidl-generator-c==3.1.5
rosidl-generator-cpp==3.1.5
rosidl-generator-py==0.14.4
rosidl-parser==3.1.5
rosidl-runtime-py==0.9.3
rosidl-typesupport-c==2.0.1
rosidl-typesupport-cpp==2.0.1
rosidl-typesupport-fastrtps-c==2.2.2
rosidl-typesupport-fastrtps-cpp==2.2.2
rosidl-typesupport-introspection-c==3.1.5
rosidl-typesupport-introspection-cpp==3.1.5
roslaunch==1.15.14
roslib==1.15.8
rosmaster==1.15.14
rosparam==1.15.14
rospkg==1.5.0
rospkg-modules==1.5.0
rpyutils==0.2.1
rqt-action==2.0.1
rqt-bag==1.1.4
rqt-bag-plugins==1.1.4
rqt-console==2.0.2
rqt-graph==1.3.0
rqt-gui==1.1.5
rqt-gui-py==1.1.5
rqt-msg==1.2.0
rqt-plot==1.1.2
rqt-publisher==1.5.0
rqt-py-common==1.1.5
rqt-py-console==1.0.2
rqt-reconfigure==1.1.2
rqt-service-caller==1.0.5
rqt-shell==1.0.2
rqt-srv==1.0.3
rqt-topic==1.5.0
scipy==1.8.0
scripts==3.7.0
SecretStorage==3.3.1
Send2Trash==1.8.1b0
sensor-msgs==4.2.3
sensor-msgs-py==4.2.3
shape-msgs==4.2.3
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.3.1
srdfdom==2.0.4
sros2==0.10.4
statistics-msgs==1.2.1
std-msgs==4.2.3
std-srvs==4.2.3
stereo-msgs==4.2.3
sympy==1.9
systemd-python==234
teleop-twist-keyboard==2.3.2
terminado==0.13.1
testpath==0.5.0
tf2-geometry-msgs==0.25.5
tf2-kdl==0.25.5
tf2-msgs==0.25.5
tf2-py==0.25.5
tf2-ros-py==0.25.5
tf2-tools==0.25.5
toml==0.10.2
tomli==2.0.1
topic-monitor==0.20.3
topic-tools==1.0.0
topic-tools-interfaces==1.0.0
tornado==6.1
traitlets==5.1.1
trajectory-msgs==4.2.3
turtlesim==1.4.2
typeguard==2.2.2
ubuntu-advantage-tools==8001
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
unique-identifier-msgs==2.2.1
urdf2webots==2023.1.0
urdfdom-py==1.2.1
urllib3==1.26.5
vcstool==0.3.0
vcstools==0.1.42
vehicle==2023.1.1
vision-msgs==4.1.0
visualization-msgs==4.2.3
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
webots-ros2==2023.1.1
webots-ros2-driver==2023.1.1
webots-ros2-epuck==2023.1.1
webots-ros2-importer==2023.1.1
webots-ros2-mavic==2023.1.1
webots-ros2-msgs==2023.1.1
webots-ros2-tesla==2023.1.1
webots-ros2-tiago==2023.1.1
webots-ros2-turtlebot==2023.1.1
webots-ros2-universal-robot==2023.1.1
Werkzeug==3.0.0
widgetsnbextension==2.0.0
wrapt==1.13.3
xacro==2.0.8
zipp==1.0.0
zmq==0.0.0
